Luna;Cat;F;4;A;20/02/2024;500
Luna;Parrot;M;4;L;21/12/2024;600
Lucy;Dog;F;2;B;25/05/2024;380
Lucy;Dog;F;3;E;10/04/2024;100
Gray;Dog;F;6;A;30/09/2020;700
Max;Dog;M;1;D;13/01/2025;50
Charlie;Bird;M;1;C;11/03/2023;75
Bella;Cat;F;5;A;12/11/2022;600
Buddy;Dog;M;6;B;05/06/2021;450
Milo;Rabbit;M;2;F;22/08/2024;90
Coco;Cat;F;4;A;15/07/2022;320
Lucy;Dog;F;1;G;09/01/2025;200
Rocky;Dog;M;3;C;18/04/2023;370
Daisy;Cat;F;6;A;30/09/2020;700
Oscar;Bird;M;1;H;11/06/2023;80
Chloe;Dog;F;5;D;22/12/2021;500
Simba;Cat;M;3;A;28/02/2022;300
Toby;Dog;M;4;E;03/03/2023;410
Lily;Rabbit;F;2;G;14/11/2024;120
Zoe;Cat;F;7;A;17/05/2020;550
Bailey;Dog;F;2;C;06/01/2024;330
Jack;Bird;M;1;F;19/07/2023;60
Nala;Cat;F;3;A;13/10/2021;280
Leo;Dog;M;5;B;04/09/2020;470
Sadie;Cat;F;4;A;16/06/2022;390
Shadow;Dog;M;6;E;25/03/2020;520
Misty;Rabbit;F;1;G;27/01/2025;100
Ruby;Bird;F;2;H;21/05/2023;70
Zeus;Dog;M;3;D;02/02/2022;450
Sophie;Cat;F;2;A;10/04/2024;310
Dexter;Dog;M;4;C;29/08/2021;400
Maggie;Cat;F;3;A;12/12/2023;340
Riley;Dog;M;5;E;23/06/2022;490
Benny;Bird;M;1;H;08/11/2023;85
Ella;Cat;F;2;A;31/01/2024;295
Gizmo;Rabbit;M;2;F;05/10/2022;110
Abby;Dog;F;3;B;14/09/2023;360
Bored;Cat;M;4;A;18/07/2021;310
Loki;Dog;M;2;D;27/04/2024;430
Mimi;Rabbit;F;1;G;03/12/2023;95
Poppy;Cat;F;3;A;11/06/2023;320
Bentley;Dog;M;5;C;15/08/2020;470
Sasha;Cat;F;6;A;20/02/2021;600
Oreo;Rabbit;M;2;F;10/03/2023;100
Teddy;Dog;M;4;E;19/12/2022;390
Hazel;Cat;F;3;A;07/05/2024;345
Gordon;Parrot;F;6;A;30/09/2020;700
Scout;Dog;M;1;D;28/09/2023;240
Maddie;Cat;F;5;A;13/04/2022;410
Rusty;Dog;M;6;C;17/07/2021;510
Annie;Cat;F;4;A;25/06/2023;370
Louie;Dog;M;3;E;02/01/2025;405
Pepper;Rabbit;F;1;G;30/03/2024;115
Pumpkin;Dog;F;6;A;30/09/2020;700